# patientenportalV2

patientenportal/: .gitignore  pom.xml
patientenportal/src/main/doc/: application-doc.xml
patientenportal/src/main/java/patientenportal/: MyResource.java
patientenportal/src/main/java/patientenportal/dao/: AdministratorDAOImpl.java  BaseClassDAOImpl.java  CaseFileDAOImpl.java  DoctorDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  HibernateAccessDAOImpl.java  InstructionMaterialDAOImpl.java  MedicalDocumentDAOImpl.java  MedicalStaffDAOImpl.java  MedicationDAOImpl.java  MedicationIntakeDAOImpl.java  MedicationPrescriptionDAOImpl.java  PatientDAOImpl.java  PatientFileDAOImpl.java  PermissionDAOImpl.java  RelativeDAOImpl.java  TreatmentDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserGroupDAOImpl.java  VitalDateDAOImpl.java  WebSessionDAOImpl.java
patientenportal/src/main/java/patientenportal/helper/: AuthenticationFilter.java  AuthorizationFilter.java  DataNotFoundException.java  DataNotFoundExceptionMapper.java  ForbiddenRequestException.java  ForbiddenRequestExceptionMapper.java  GenericException.java  GenericExceptionMapper.java  MySecurityContext.java  Secured.java  SecurityFilter.java  UnauthorizedException.java  UnauthorizedExceptionMapper.java
patientenportal/src/main/java/patientenportal/hibernate/: HibernateListener.java  SessionUtil.java
patientenportal/src/main/java/patientenportal/model/: Administrator.java  BaseClass.java  CaseFile.java  Doctor.java  ErrorMessage.java  InstructionMaterial.java  Link.java  MedicalDocument.java  MedicalStaff.java  Medication.java  MedicationIntake.java  MedicationPrescription.java  Patient.java  PatientFile.java  Permission.java  PermissionType.java  Relative.java  Role.java  Treatment.java  User.java  UserGroup.java  UserRole.java  VitalDate.java  WebSession.java
patientenportal/src/main/java/patientenportal/resource/: AuthenticationEndpoint.java  CaseFileEndpoint.java  DoctorEndpoint.java  HibernateEndpoint.java  LinkedRelativesEndpoint.java  MedicalDocumentEndpoint.java  MedicationEndpoint.java  MedicationPrescriptionEndpoint.java  PatientEndpoint.java  PatientFileEndpoint.java  RelativeEndpoint.java  TreatmentEndpoint.java  UserEndpoint.java  VitalDataEndpoint.java
patientenportal/src/main/java/patientenportal/service/: AuthenticationService.java  CaseFileService.java  DoctorService.java  FirstTableCreationService.java  GenericDeleteService.java  HibernateAccessService.java  LinkedRelativesService.java  MedicalDocumentService.java  MedicationPrescriptionService.java  MedicationService.java  PatientFileService.java  PatientService.java  PermissionService.java  RelativeService.java  SessionService.java  TreatmentService.java  UserGroupService.java  UserService.java  VitalDataService.java
patientenportal/src/main/resources/: hibernate.cfg.xml
patientenportal/src/main/webapp/WEB-INF/: web.xml
patientenportal/src/test/java/patientenportal/test/: CaseFileTest.java  DoctorTest.java  EnpoindTests.java  HybernateTest.java  MedicalDocumentTest.java  MedicationPrescriptionTest.java  MedicationTest.java  MyResourceTest.java  PatientFileTest.java  PatientTest.java  SetUpTest.java  TreatmentTest.java  UserTest.java  VitalDataTest.java
